This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/house/Git/d4m-report/.texpadtmp/d4m.aux
The style file: ieeetr.bst
Database file #1: ../d4mbib.bib
I was expecting a `,' or a `}'---line 10 of file ../d4mbib.bib
 :       url={https://arxiv.org/pdf/1612.03975.pdf}
 :                                                 .
I'm skipping whatever remains of this entry
Warning--entry type for "fournier1991" isn't style-file defined
--line 13 of file ../d4mbib.bib
I was expecting a `,' or a `}'---line 25 of file ../d4mbib.bib
 : 
 : @misc{monkeylearn2019, title={Natural Language Processing (NLP) – What Is NLP and How Does it Work?}, url={https://monkeylearn.com/natural-language-processing/}, journal={MonkeyLearn}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 33 of file ../d4mbib.bib
 :       url={https://ia800909.us.archive.org/13/items/DeepWorkRulesForFocusedSuccessInADistractedWorldPDFEngbbopdf.com/Deep%20Work%20Rules%20for%20Focused%20Success%20in%20a%20Distracted%20World%20PDF%20engbbopdf.com.pdf}
 :                                                                                                                                                                                                                            .
I'm skipping whatever remains of this entry
Warning--entry type for "bosch2019" isn't style-file defined
--line 36 of file ../d4mbib.bib
Warning--entry type for "eea2019" isn't style-file defined
--line 66 of file ../d4mbib.bib
I was expecting a `,' or a `}'---line 69 of file ../d4mbib.bib
 : url = {https://www.eea.europa.eu/data-and-maps/indicators/transport-emissions-of-greenhouse-gases/transport-emissions-of-greenhouse-gases-12}
 :                                                                                                                                              .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 77 of file ../d4mbib.bib
 : address = {New York}
 :                     .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 147 of file ../d4mbib.bib
 :       url={http://www.cs.cmu.edu/~tom/mlbook.html}
 :                                                   .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 154 of file ../d4mbib.bib
 :       volume=56
 :                ;
I'm skipping whatever remains of this entry
Warning--entry type for "giacomin2017" isn't style-file defined
--line 160 of file ../d4mbib.bib
I was expecting a `,' or a `}'---line 166 of file ../d4mbib.bib
 :       url={https://bura.brunel.ac.uk/bitstream/2438/15652/1/Fulltext.pdf}
 :                                                                          .
I'm skipping whatever remains of this entry
Warning--entry type for "turing1950" isn't style-file defined
--line 187 of file ../d4mbib.bib
I was expecting a `,' or a `}'---line 194 of file ../d4mbib.bib
 :       url={https://www.csee.umbc.edu/courses/471/papers/turing.pdf}
 :                                                                    .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 355 of file ../d4mbib.bib
 :       eprint = {https://doi.org/10.1080/00437956.1954.11659520}
 :                                                                .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 384 of file ../d4mbib.bib
 : url={https://link.springer.com/chapter/10.1007/978-3-540-30194-3_12}
 :                                                                     .
I'm skipping whatever remains of this entry
Warning--empty year in altszyler2017
Warning--empty booktitle in maas2010
Too many commas in name 1 of "Al-Rfou{'}, Rami, Perozzi, Bryan and Skiena, Steven" for entry alrfou2013
while executing---line 969 of file ieeetr.bst
Warning--empty chapter and pages in csikszentmihalyi1981
Warning--empty publisher in csikszentmihalyi1981
Warning--empty journal in diller2008
Warning--empty booktitle in duffy2013
Warning--empty booktitle in eucom2015
Warning--empty booktitle in haeuslschmid2017
You've used 36 entries,
            1876 wiz_defined-function locations,
            670 strings with 9388 characters,
and the built_in function-call counts, 7848 in all, are:
= -- 732
> -- 276
< -- 0
+ -- 109
- -- 73
* -- 488
:= -- 1070
add.period$ -- 38
call.type$ -- 36
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 434
empty$ -- 848
format.name$ -- 73
if$ -- 1967
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 29
newline$ -- 115
num.names$ -- 37
pop$ -- 181
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 350
swap$ -- 152
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 62
width$ -- 38
write$ -- 314
(There were 12 error messages)
