This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/house/Git/d4m-report/.texpadtmp/d4m.aux
The style file: ieeetr.bst
Database file #1: ../d4mbib.bib
I was expecting a `,' or a `}'---line 10 of file ../d4mbib.bib
 :       url={https://arxiv.org/pdf/1612.03975.pdf}
 :                                                 .
I'm skipping whatever remains of this entry
Warning--entry type for "fournier1991" isn't style-file defined
--line 13 of file ../d4mbib.bib
I was expecting a `,' or a `}'---line 25 of file ../d4mbib.bib
 : 
 : @misc{monkeylearn2019, title={Natural Language Processing (NLP) – What Is NLP and How Does it Work?}, url={https://monkeylearn.com/natural-language-processing/}, journal={MonkeyLearn}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 33 of file ../d4mbib.bib
 :       url={https://ia800909.us.archive.org/13/items/DeepWorkRulesForFocusedSuccessInADistractedWorldPDFEngbbopdf.com/Deep%20Work%20Rules%20for%20Focused%20Success%20in%20a%20Distracted%20World%20PDF%20engbbopdf.com.pdf}
 :                                                                                                                                                                                                                            .
I'm skipping whatever remains of this entry
Warning--entry type for "eea2019" isn't style-file defined
--line 36 of file ../d4mbib.bib
I was expecting a `,' or a `}'---line 39 of file ../d4mbib.bib
 : url = {https://www.eea.europa.eu/data-and-maps/indicators/transport-emissions-of-greenhouse-gases/transport-emissions-of-greenhouse-gases-12}
 :                                                                                                                                              .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 47 of file ../d4mbib.bib
 : address = {New York}
 :                     .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 117 of file ../d4mbib.bib
 :       url={http://www.cs.cmu.edu/~tom/mlbook.html}
 :                                                   .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 124 of file ../d4mbib.bib
 :       volume=56
 :                ;
I'm skipping whatever remains of this entry
Warning--entry type for "giacomin2017" isn't style-file defined
--line 130 of file ../d4mbib.bib
I was expecting a `,' or a `}'---line 136 of file ../d4mbib.bib
 :       url={https://bura.brunel.ac.uk/bitstream/2438/15652/1/Fulltext.pdf}
 :                                                                          .
I'm skipping whatever remains of this entry
Warning--entry type for "turing1950" isn't style-file defined
--line 157 of file ../d4mbib.bib
I was expecting a `,' or a `}'---line 164 of file ../d4mbib.bib
 :       url={https://www.csee.umbc.edu/courses/471/papers/turing.pdf}
 :                                                                    .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 325 of file ../d4mbib.bib
 :       eprint = {https://doi.org/10.1080/00437956.1954.11659520}
 :                                                                .
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 354 of file ../d4mbib.bib
 : url={https://link.springer.com/chapter/10.1007/978-3-540-30194-3_12}
 :                                                                     .
I'm skipping whatever remains of this entry
Warning--empty year in altszyler2017
Warning--empty booktitle in maas2010
Too many commas in name 1 of "Al-Rfou{'}, Rami, Perozzi, Bryan and Skiena, Steven" for entry alrfou2013
while executing---line 969 of file ieeetr.bst
Warning--empty chapter and pages in csikszentmihalyi1981
Warning--empty publisher in csikszentmihalyi1981
Warning--empty journal in diller2008
Warning--empty booktitle in duffy2013
Warning--empty booktitle in eucom2015
You've used 33 entries,
            1876 wiz_defined-function locations,
            656 strings with 9008 characters,
and the built_in function-call counts, 7201 in all, are:
= -- 676
> -- 246
< -- 0
+ -- 98
- -- 65
* -- 442
:= -- 979
add.period$ -- 35
call.type$ -- 33
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 402
empty$ -- 780
format.name$ -- 65
if$ -- 1809
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 27
newline$ -- 106
num.names$ -- 34
pop$ -- 164
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 283
stack$ -- 0
substring$ -- 322
swap$ -- 143
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 57
width$ -- 35
write$ -- 290
(There were 12 error messages)
