\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\citation{fournier1991}
\citation{giacomin2017}
\newlabel{chap:intro}{{}{4}{Introduction}{chapter*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fournier's spectrum of Meaning\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:function-symbolic}{{1}{4}{Fournier's spectrum of Meaning\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Dictionary Definitions}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Related Words list --- a summarised range of results from selected dictionaries. the full table is available on our research website \href  {https://meaning.pub.}{meaning.pub}.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:table1}{{1.1}{5}{Related Words list --- a summarised range of results from selected dictionaries. the full table is available on our research website \href {https://meaning.pub.}{meaning.pub}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Corpus Search}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparison of selected corpora\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:table2}{{2.1}{6}{Comparison of selected corpora\relax }{figure.caption.5}{}}
\citation{monkeylearn2019}
\citation{turing1950}
\citation{hutchins2004}
\citation{committee1966language}
\citation{weizenbaum1966}
\citation{powers1984}
\citation{mitchell1997}
\citation{brown1979}
\citation{wordnet1995}
\citation{altszyler2017}
\citation{harris1954}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Phase 1: Natural Language Processing (NLP)}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Word Embeddings}{8}{section.3.1}\protected@file@percent }
\citation{mikolov2013}
\citation{maas2010}
\citation{reisinger2010}
\citation{chen2015}
\citation{rothe2015}
\citation{trask2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces comparison of selected algorithms\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:table3}{{3.1}{9}{comparison of selected algorithms\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}word2vec}{9}{section.3.2}\protected@file@percent }
\citation{horn2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}sense2vec}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}NLP Libraries}{10}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart of library's function\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure1}{{3.2}{10}{Flowchart of library's function\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces comparison of selected NLP libraries\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:table4}{{3.3}{11}{comparison of selected NLP libraries\relax }{figure.caption.8}{}}
\citation{speer2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results from NLP}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technique for online tools}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}ConceptNet}{13}{subsection.4.1.1}\protected@file@percent }
\citation{mikolov2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ConceptNet example results for \emph  {Hammer}\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figure2}{{4.1}{14}{ConceptNet example results for \emph {Hammer}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Turku University’s NLP Group}{14}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Turku University’s NLP Demo at \url  {http://bionlp-www.utu.fi/wv_demo/}\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figure3}{{4.2}{14}{Turku University’s NLP Demo at \url {http://bionlp-www.utu.fi/wv_demo/}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Anthony Liu’s demo}{15}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Word to Vec JS Demo\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figure4}{{4.3}{15}{Word to Vec JS Demo\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Gensim + FastText, Gensim + GloVe}{15}{subsection.4.1.4}\protected@file@percent }
\citation{smilkov2016}
\citation{wattenberg2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}SpaCy + Reddit}{16}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces sense2vec Demo\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:figure5}{{4.4}{16}{sense2vec Demo\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Tensorflow Project}{16}{subsection.4.1.6}\protected@file@percent }
\citation{alrfou2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tensorflow Projector\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:figure6}{{4.5}{17}{Tensorflow Projector\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Polyglot}{17}{subsection.4.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tensorflow Projector: Function\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:figure7}{{4.6}{18}{Tensorflow Projector: Function\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tensorflow Projector: Ritual\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:figure8}{{4.7}{18}{Tensorflow Projector: Ritual\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tensorflow Projector: Myth\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:figure9}{{4.8}{19}{Tensorflow Projector: Myth\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Polyglot Demo\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:figure10}{{4.9}{20}{Polyglot Demo\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technique for SpaCy}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Prodigy training tool installed in a local developer environment\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:figure11}{{4.10}{21}{Prodigy training tool installed in a local developer environment\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison of results}{22}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Results from online demos and local scripts using different algorithms and corpora\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:table5}{{4.11}{22}{Results from online demos and local scripts using different algorithms and corpora\relax }{figure.caption.19}{}}
\citation{giacomin2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Current Conclusions}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Next Steps}{23}{section.4.5}\protected@file@percent }
\citation{csikszentmihalyi1981}
\citation{crilly2008}
\citation{diller2008}
\citation{gobe2009}
\citation{nonami2007}
\citation{bimbraw2015}
\citation{duffy2013}
\citation{eucom2015}
\citation{eea2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Phase 2: Contextualisation}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Context: Cars}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Function}{25}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Ritual}{25}{subsection.5.1.2}\protected@file@percent }
\bibdata{d4mbib}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Metaphors in Cars\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig12}{{5.1}{26}{Metaphors in Cars\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Myth}{26}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Shifting gears: Automotive Vehicles}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Trust}{26}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:trust}{{5.2.1}{26}{Trust}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ethics}{26}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Survey 1: Word Meaning}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Survey 2: Image Association}{26}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Survey Results}{26}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Identifying Patterns}{26}{section.5.6}\protected@file@percent }
\bibcite{fournier1991}{1}
\bibcite{giacomin2017}{2}
\bibcite{monkeylearn2019}{3}
\bibcite{turing1950}{4}
\bibcite{hutchins2004}{5}
\bibcite{committee1966language}{6}
\bibcite{weizenbaum1966}{7}
\bibcite{powers1984}{8}
\bibcite{mitchell1997}{9}
\bibcite{brown1979}{10}
\bibcite{wordnet1995}{11}
\bibcite{altszyler2017}{12}
\bibcite{harris1954}{13}
\bibcite{mikolov2013}{14}
\bibcite{maas2010}{15}
\bibcite{reisinger2010}{16}
\bibcite{chen2015}{17}
\bibcite{rothe2015}{18}
\bibcite{trask2015}{19}
\bibcite{horn2017}{20}
\bibcite{speer2018}{21}
\bibcite{smilkov2016}{22}
\bibcite{wattenberg2016}{23}
\bibcite{alrfou2013}{24}
\bibcite{csikszentmihalyi1981}{25}
\bibcite{crilly2008}{26}
\bibcite{diller2008}{27}
\bibcite{gobe2009}{28}
\bibcite{nonami2007}{29}
\bibcite{bimbraw2015}{30}
\bibcite{duffy2013}{31}
\bibcite{eucom2015}{32}
\bibcite{eea2019}{33}
\bibstyle{ieeetr}
