\contentsline {chapter}{\numberline {1}Dictionary Definitions}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Corpus Search}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Phase 1: Natural Language Processing (NLP)}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Word Embeddings}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}word2vec}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}sense2vec}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}NLP Libraries}{10}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results from NLP}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Technique for online tools}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}ConceptNet}{13}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Turku University’s NLP Group}{14}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Anthony Liu’s demo}{15}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Gensim + FastText, Gensim + GloVe}{15}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}SpaCy + Reddit}{16}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Tensorflow Project}{16}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Polyglot}{17}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Technique for SpaCy}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Comparison of results}{22}{section.4.3}%
\contentsline {section}{\numberline {4.4}Current Conclusions}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}Next Steps}{23}{section.4.5}%
\contentsline {chapter}{\numberline {5}Phase 2: Contextualisation}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Context: Cars}{26}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Function}{26}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Ritual}{27}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Myth}{27}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Shifting gears: Automotive Vehicles}{28}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Trust}{28}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ethics}{28}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Survey 1: Word Meaning}{28}{section.5.3}%
\contentsline {section}{\numberline {5.4}Survey 2: Image Association}{28}{section.5.4}%
\contentsline {section}{\numberline {5.5}Survey Results}{30}{section.5.5}%
\contentsline {section}{\numberline {5.6}Identifying Patterns}{30}{section.5.6}%
\contentsline {section}{\numberline {5.7}Conclusion and Next Steps}{31}{section.5.7}%
